APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P+1dQVSWfixYF4BlAzV5W/Frw0GtmEULOjzHGh7K6fI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql-instance1.ch7qjhchycu8.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gighub
DB_USERNAME=mysql_gighub
DB_PASSWORD=budi141094

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gighub.id@gmail.com
MAIL_PASSWORD=dreamseventh

CLOUDINARY_API_KEY=627999879788938
CLOUDINARY_API_SECRET=Tfnf61ZtXn61Ct-Jbr_F__lzSJ8
CLOUDINARY_CLOUD_NAME=dv5anayv1
